
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abcd{
            border: 2px solid orange;
            width: 130px;
            height:450px;
            background-color: black;
            margin-left: 20px;
        }
        .sai{
            border: 2px solid white;
            height:100px;
            width: 70px;
            border-radius:400px;
            margin-left: 40px;
            margin-top: -450px;
            background-color: red;
        }
        .yaswanth{
            border: 2px solid white;
            height: 100px;
            width: 70px;
            border-radius: 400px;
            margin-left: 40px;
            background-color: yellow;
        }
        .a{
            border: 2px solid white;
            height: 100px;
            width: 70px;
            border-radius: 400px;
            margin-left: 40px;
            background-color: green;
        }
        .b{
            border: 2px solid white;
            height: 40px;
            width: 170px;
            padding-bottom: 10px;
            background-color: brown;
        }
        .flag{
            border: 2px solid black;
            height: 150px;
            width: 250px;
        }
        .orange{
            border: 2px solid orange;
            height: 60px;
            background-color: orange;
            margin-top: 1px;
        }
        .wheel{
            border: 2px solid green;
            height: 60px;
            background-color: green;
            margin-top: -1px;
            

            .middle{
                border: 2px solid black;
                height: 10px;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <h1 class="abcd"></h1>
    <h1 class="sai"></h1>
    <h1 class="yaswanth"></h1>
    <h1 class="a"></h1>
    <h1 class="b"></h1>
    
    <p>This specification does not indicate the behavior, rendering or otherwise, of space characters other than those<span style="color: red;"> explicitlys</span> identified here as white space characters. For this reason, authors should use <span style="background-color: yellowgreen;">appropriate elements</span> and styles to achieve visual formatting effects that involve white space, rather than space characters.</p>


    <div class="flag">
    <h1 class="orange"></h1>
    <h1 class="wheel"></h1>
    <h1 class="middle"></h1>
</div>


</body>
</html>








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flag{
            border: 2px solid black;
            height: 150px;
            width: 250px;
        }
        .orange{
            border: 2px solid orange;
            height: 60px;
            background-color: orange;
            margin-top: 1px;
        }
        .wheel{
            border: 2px solid green;
            height: 60px;
            background-color: green;
            margin-top: -1px;
        }
            .middle{
                border: 2px solid white;
                height: 50px;
                background-color: white;
                border-radius: 700px;
                margin-left: 80px;
                margin-right: 150px;
                margin-top: -120px;
                padding-left: 70px;
                
            }
        
    </style>
</style>
<body>
    <div class="flag">
        <h1 class="orange"></h1>
        <h1 class="wheel"></h1>
        <h1 class="middle"></h1>
    </div>
    
</body>
</html>

