

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 3px solid black;
            height: 50px;
            width: 100px;
            background-color: red;
            padding: 10px;
        }
        .b{
            border: 3px solid black;
            height: 50px;
            width: 100px;
            background-color: yellow;
            padding: 10px;
            margin-left: 120px;
            margin-top: -23px;
        }
        .c{
            border: 3px solid black;
            height: 50px;
            width: 100px;
            background-color: aqua;
            padding: 10px;
            margin-left: 240px;
            margin-top: -23px;
        }
    </style>
</head>


<body>
    <div>
        <h1 class="a">&#128512;</h1>
        <h2 class="b">&#128516;</h2>
        <h3 class="c">&#128513;</h3>
    </div>
</body>
</html>